apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: geo-racer-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/default-backend: geo-racer
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - georacer.io
    - www.georacer.io
    secretName: letsencrypt-prod
  rules:
  - host: www.georacer.io
    http:
      paths:
        - backend:
            serviceName: geo-racer
            servicePort: 4000
  - host: georacer.io
    http:
      paths:
        - backend:
            serviceName: geo-racer
            servicePort: 4000
