apiVersion: apps/v1
kind: Deployment
metadata:
  name: geo-racer-deployment
  labels:
    app: geo-racer
spec:
  replicas: 2
  selector:
    matchLabels:
      app: geo-racer
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 34%
      maxUnavailable: 34%
  template:
    metadata:
      name: geo-racer
      labels:
        app: geo-racer
    spec:
      containers:
      - name: geo-racer
        image: zkayser/geo-racer:v0.1.6
        env:
          - name: APP_HOST
            value: georacer.io
          - name: DB_URL
            valueFrom:
              secretKeyRef:
                name: dburlsecret
                key: url
          - name: HOSTNAME
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: PORT
            value: "4000"
          - name: RELEASE_COOKIE
            valueFrom:
              secretKeyRef:
                name: releasecookie
                key: cookie
          - name: SECRET_KEY_BASE
            valueFrom:
              secretKeyRef:
                name: secretkeybase
                key: secretkey
          - name: SERVICE_NAME
            value: geo-racer.default.svc.cluster.local
        resources: {}
        securityContext:
          privileged: false
          procMount: Default
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      imagePullSecrets:
        - name: geo-racer-docker-key
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30